<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/font-awesome.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/normalize.css">

    <link rel="stylesheet" href="style/all.css">

    <title>Document</title>
</head>
<body>
    
<header class="header">
    <div class="container">
        <div class="row">
            <div class="header__logo col-md-2">
                <p><span class="uppercase">LP PRO</span><br> Сервис</p>
            </div>

            <div class="header__description col-md-2">
                <p>Сеть официальных сервисных центров по ремонту мобильных
                   телефонов, смартфонов и планшетов</p>
            </div>

            <div class="header__metrotel__block header__metrotel__block--red col-md-2">
                <p>Румянцево</p>
                <p>+7 (495) 104-38-83</p>
            </div>
            <div class="header__metrotel__block header__metrotel__block--pink col-md-2">
                <p>Улица 1905 года</p>
                <p>+7 (495) 104-37-73</p>
            </div>
            <div class="header__metrotel__block header__metrotel__block--silver col-md-2">
                <p>Пражская</p>
                <p>+7 (495) 104-61-16</p>
            </div>
            <div class="header__metrotel__block header__metrotel__block--silver col-md-2">
                <p>Пражская</p>
                <p>+7 (495) 104-67-76</p>
            </div>
        </div>
    </div>

    <div class="menu__block__container">
    <nav class="navbar navbar-expand-lg navbar-light mx-auto">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ремонт iPhone
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    
                    <h2 class="mb-5">Ремонт iPhone</h2>
                    <div class="container">
                        <div class="row">
                        <div class="col-md-8">
                            <a href="" class="dropdown-menu__link">11 Pro Max</a>
                            <a href="" class="dropdown-menu__link">11 Pro</a>
                            <a href="" class="dropdown-menu__link">11</a>
                            <a href="" class="dropdown-menu__link">XR</a>
                            <a href="" class="dropdown-menu__link">XS Max</a>
                            <a href="" class="dropdown-menu__link">XS</a>
                            <a href="" class="dropdown-menu__link">X</a>
                            <a href="" class="dropdown-menu__link">8 Plus</a>
                            <a href="" class="dropdown-menu__link">8</a>
                            <a href="" class="dropdown-menu__link">7 Plus</a>
                            <a href="" class="dropdown-menu__link">7</a>
                            <a href="" class="dropdown-menu__link">SE</a>
                            <a href="" class="dropdown-menu__link">6S Plus</a>
                            <a href="" class="dropdown-menu__link">6S</a>
                            <a href="" class="dropdown-menu__link">6S Plus</a>
                            <a href="" class="dropdown-menu__link">6</a>
                            <a href="" class="dropdown-menu__link">5C</a>
                            <a href="" class="dropdown-menu__link">5S</a>
                            <a href="" class="dropdown-menu__link">5</a>
                            <a href="" class="dropdown-menu__link">4S</a>
                            <a href="" class="dropdown-menu__link">4</a>
                        
                            <div class="dropdown-menu__call__link">
                            <a href="">Позвонить мастеру</a>
                            </div>
                        </div>

                        <div class="col-md-4 d-none d-lg-block">
                            <img class="dropdown-menu__img" src="img/iphone-menu.png" alt="iphone menu">
                                <div class="features">
                                    <p>100%<br> бесплатно</p>
                                    <p>диагностика<br> и доставка</p>
                                   
                            </div>
                        </div>
                    </div>   
                </div> 
                
              


                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ремонт iPad</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Ремонт Смартфонов</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Ремонт Планшетов</a>
            </li>
           
            
          </ul>
          <form class="form-inline my-2 my-lg-0 d-none d-lg-block">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск по сайту" aria-label="Поиск по сайту">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск по сайту</button>
          </form>
        </div>
      </nav>
      </div>
</header>

<section class="header__text__block">
    <div class="header__text__block__bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 md-12">
                    <h1 class="header__text__block__header">Ремонт смартфонов в<br> Москве в день обращения</h1>

                    <p class="header__text__block__description">Проведем диагностику, выясним причину неисправности
                        и устраним ее в вашем присутствии. Сотрудники сервисного центра - квалифицированные
                        специалисты.</p>

                    <div class="header__text__block__features">
                        <div class="features">
                            <p>Диагностика</p>
                            <p>Бесплатно</p>
                        </div>

                        <div class="features">
                            <p>Время ремонта</p>
                            <p>от 10 минут</p>
                        </div>

                        <div class="features">
                            <p>Гарантия</p>
                            <p>до 3 лет</p>
                        </div>
                    </div>

                    <div class="header__text__block__callbtn">
                        <a href="">Записаться на ремонт</a>
                    </div>
                </div>

                <div class="col-lg-6 d-none d-lg-block img-block">
                    <img src="img/text-block-img.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="repair container mx-auto">
    <h2>Какое устройство необходимо починить</h2>

    <div class="repair__buy">
        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/apple-logo.png">
                iPhone
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/samsung-logo.png">
                Samsung
            </a>
        </div>
        
        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/nokia.png">
                Nokia
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/sony-logo.png">
                Sony
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/htc-logo.png">
                HTC
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/honor-logo.png">
                Honor
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/huawei-logo.png">
                Huawei
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/meizu-logo.png">
                Meizu
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/xiaomi-logo.png">
                Xiami
            </a>
        </div>

        <div class="buy__block">
            
            <a href="" class="buy__link">
                <img src="../img/icon/zte-logo.png">
                ZTE
            </a>
        </div>
        
    </div>

</section>

<section class="callback">
    <div class="container">
        <div class="row">
            <div class="col-md-6 callback__description">
                <h2>Профессиональный ремонт смартфонов и планшетов</h2>

                <p>Наш сервис по ремонту компьютеров, планшетов, телефонов работает
                с 2006 года. Мы располагаем штатом сертифицированных специалистов,
                которые производят ремонт любой степени сложности. Профессиональное
                оборудование позволяет производить точную диагностику и ремонт Вашей
                техники с высокой эффективностью. Наши точки обслуживания удобно
                расположены по Москве, что позволяет нашим клиентам в кратчайшие
                сроки добраться и получить обслуживание.</p>
            </div>

            <div class="col-md-6 callback__form ">
                <h2 class="col-md-8 offset-md-2">Узнайте стоимость ремонта по телефону</h2>

                <form id="contact-form" method="post" action="contact.php" role="form">

                    <div class="messages"></div>
                
                    <div class="controls">
                
                        <div class="row mx-auto">
                            <div class="col-md-8 offset-md-2">
                                <div class="form-group">
                                    <select class="custom-select" data-selected="true">
                                        <option  disabled>Выберите модель</option>
                                        <option selected value="iPhone 11 Pro Max">iPhone 11 Pro Max</option>
                                        <option value="iPhone 11 Pro">iPhone 11 Pro</option>
                                        <option value="iPhone 11">iPhone 11</option>
                                        <option value="iPhone X">iPhone X</option>
                                        <option value="iPhone XR">iPhone XR</option>
                                        <option value="iPhone XS">iPhone XS</option>

                                      </select>
                                </div>
                            </div>

                            <div class="col-md-8 offset-md-2">
                                <select class="custom-select">
                                    <option disabled>Выберите неисправность</option>
                                    <option selected value="1">Замена стекла</option>
                                    <option value="2">Замена аккумулятора</option>
                                    
                                  </select>
                            </div>

                            <div class="col-md-8 offset-md-2">
                                <div class="form-group">
                                     <input id="tel" type="tel" name="tel" class="form-control input-tel" placeholder="+7 (999) 999-99-99" required="required" data-error="Введите корректный номер телефона">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            <div class="col-md-8 offset-md-2">
                                <button class="btn btn-primary" type="submit">Узнать стоимость</button>
                           </div>
                        </div>
                        
                       
                
                    </div>
                
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div >
            <ul class="footer__link__block first-block">
                <li><a href=""><i class="fab fa-vk"></i> Вконтакте</a></li>
                <li><a href=""><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href=""><i class="fab fa-youtube"></i> Youtube</a></li>
                <li><a href=""><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>

        <div >
            <ul class="footer__link__block second-block">
                <li><a href="">О нас</a></li>
                <li><a href="">Прайс-лист</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Карта сайта</a></li>
            </ul>
        </div>
    </div>
</footer>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>